<html><head>
    <title>Evil Lair Coffee</title>
    <style>
        
    html, body {margin: 0; height: 100%; overflow: hidden}
    body {background-color: black;}
    
    .center-screen {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }

    .rotate {
        transform-origin: 52% 52%;
        animation: rotation 8s infinite linear;
    }

    .shrink {
        animation: shrinking 5s infinite linear alternate;
        animation-timing-function: ease-in-out;
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(-359deg);
      }
    }

    @keyframes shrinking {
      from {
        transform:scale(1);
      }
      to {
        transform:scale(1.2);
      }
    }
    </style>
  </head>
  <body>
    <div class="center-screen">
     <div class="shrink">
        <img src="https://github.com/monksevilcoffee/monksevilcoffee.github.io/blob/main/dozehilz.png?raw=true" class="rotate" width="300">
     </div>
    </div>

</body></html>
